<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background: #E5E5E5;
       padding: 20px;
    }

    .container {
        display: grid;
        grid-gap: 20px;
        width: 100%;
        padding: 20px;
        justify-items: center;
    }

    .charles {
        display: flex;
        width: 100%;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        padding: 20px;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.16);
    }

    

    .picture {
        max-height: 200px;
         box-sizing: border-box;
         border-radius: 50%;
    }

    h1 {
            text-align: center;
            font-size: 36px;
            font-family: Roboto;
            font-weight: 500;
            color: #434343;
            margin: 0;

   }

   hr {
       height: 2px;
       width: 100%;
       color: #EBEBEB;
   }

   
   .rating {
        
         display: flex;
         white-space: nowrap;
         justify-content: center;
         margin-bottom: 5px;

     }


    .material-icons {
        color: rgba(0, 0, 0, 0.54);
         }

     p {
        font-family: Roboto;
        font-weight: 500;
        font-size: 18px;
        color: #434343;
         margin: 0;
     }

     .visits {
        margin-top: 10px;
     font-family: Roboto;
        font-weight: bold;
        font-size: 18px;
        color: #434343;
    }


    .visitors {
        display:grid;
        grid-gap: 10px;
        width: 100%;

    }

    
    .card {
        display: flex;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.16);
     }

     .user-icons {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     
     .picturevisitor {
         max-height: 90px;
         max-width: 90px;    
         border-radius: 50%;
         margin-top: 5px;
     }

     .ratingvisitor {
         font-size: 0px;
         white-space: nowrap;
         
     }

     .user-text {
         margin-top: 20px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }

     .bio {
         font-family: Roboto;
         color: #727272;
         font-weight: normal;
         height: 14px;
         margin-top: 10px;
     }


@media screen and (min-width: 545px) {
    
    


    .container {
        display: grid;
    grid-gap: 20px;
    align-items: start;
    grid-template-columns: 40% auto;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
    }

    .picture {
        max-height: 175px;
         box-sizing: border-box;
         border-radius: 50%;
    }

    


    }

    @media screen and (min-width: 850px) {
        .container {
        display: grid;
    grid-gap: 20px;
    align-items: start;
    grid-template-columns: 30% auto;
    }

    .visitors {
        display:grid;
        grid-gap: 10px;
        width: 100%;
        grid-template-columns: auto auto;

    }




    }


    @media screen and (min-width: 960px) {
        .container {
        display: grid;
    grid-gap: 20px;
    align-items: start;
    grid-template-columns: auto auto;
    }

    .visitors {
        display:grid;
        grid-gap: 10px;
        width: 100%;
        grid-template-columns: auto auto auto;

    }




    }


/*

    .container {
        display: grid;
        grid-gap: 20px;
        width: 100%;
        padding: 20px;
        justify-items: center;
    }
*/
     
         
     
     
</style>

<body>
    

    
    <div class="container">
        <div class="charles">

            <img class="picture" src="https://pbs.twimg.com/profile_images/1262096411816005632/UYdSrhh5_400x400.jpg">
            <h1>Fala, Charles!</h1> 
            <hr/>
            <div class="rating">
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star_half</i>
            <i class="material-icons">star_outline</i>
            </div>  
          <p class="visits">19 profile visits last week <br>11 people rated your profile </p>
        
        </div>


        <div class="container-2">
        <div> 
            <p>Last visits</p>
        </div>

    

    <div class="visitors">

     <div class="card"> 
         <div class="user-icons">
             <div>
            <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
            </div>
            <div class="ratingvisitor">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star_outline</i>
                </div>
                 
        </div>
        <div class="user-text">
            
            <p>Amaro Neto</p> 
            
            <p class="bio">Só mais um comediante stand up. </p>
        
    </div>
    </div>

        <div class="card">
            <div class="user-icons">
                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
            
                <div class="ratingvisitor">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_outline</i>
                    <i class="material-icons">star_outline</i>
                    </div>
                </div>
           
                <div class="user-text">
                <p>Abraão Segundo</p> 
                <p class="bio">Porque a vida não passa de uma grande piada. </p>
            </div>    
        </div>

        <div class="card">

            <div class="user-icons">
                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                <div class="ratingvisitor">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_outline</i>
                    <i class="material-icons">star_outline</i>
                    <i class="material-icons">star_outline</i>
                    </div>
                     
            </div>
                <div class="user-text">
                <p>Diego Ciro</p> 
                <p class="bio">Traga a vasilha. </p>
            </div>

        </div>
        <div class="card">
            <div class="user-icons">
                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
                <div class="ratingvisitor">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_outline</i>
                    </div>
                     
            </div>
                <div class="user-text">
                <p>Amaro Neto</p> 
                <p class="bio">Só mais um comediante stand up. </p>
            </div>     
          </div>

            <div class="card">
                <div class="user-icons">
                    <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
                    <div class="ratingvisitor">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_outline</i>
                        <i class="material-icons">star_outline</i>
                        </div>
                         
                </div>
                    <div class="user-text">
                    <p>Abraão Segundo</p> 
                    <p class="bio">Porque a vida não passa de uma grande piada. </p>
                </div>
            </div>
    
            <div class="card">
                <div class="user-icons">
                    <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                    <div class="ratingvisitor">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_outline</i>
                        <i class="material-icons">star_outline</i>
                        <i class="material-icons">star_outline</i>
                        </div>
                         
                </div>
                    <div class="user-text">
                    <p>Diego Ciro</p> 
                    <p class="bio">Traga a vasilha. </p>
                </div>
            </div>
     
            <div class="card">
                <div class="user-icons">
                    <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
                    <div class="ratingvisitor">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_outline</i>
                        </div>
                         
                </div>
                    <div class="user-text">
                    <p>Amaro Neto</p> 
                    <p class="bio">Só mais um comediante stand up. </p>
                </div> </div>
    
                <div class="card">
                    <div class="user-icons">
                        <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
                        <div class="ratingvisitor">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_outline</i>
                            <i class="material-icons">star_outline</i>
                            </div>
                             
                    </div>
                        <div class="user-text">
                        <p>Abraão Segundo</p> 
                        <p class="bio">Porque a vida não passa de uma grande piada. </p>
                    </div>
                </div>
        
                <div class="card">
                    <div class="user-icons">
                        <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                        <div class="ratingvisitor">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_outline</i>
                            <i class="material-icons">star_outline</i>
                            <i class="material-icons">star_outline</i>
                            </div>
                             
                    </div>
                        <div class="user-text">
                        <p>Diego Ciro</p> 
                        <p class="bio">Traga a vasilha. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="user-icons">
                        <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
                        <div class="ratingvisitor">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_outline</i>
                            </div>
                             
                    </div>
                        <div class="user-text">
                        <p>Amaro Neto</p> 
                        <p class="bio">Só mais um comediante stand up. </p>
                    </div> </div>
        
                    <div class="card">
                        <div class="user-icons">
                            <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
                            <div class="ratingvisitor">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_outline</i>
                                <i class="material-icons">star_outline</i>
                                </div>
                                 
                        </div>
                            <div class="user-text">
                            <p>Abraão Segundo</p> 
                            <p class="bio">Porque a vida não passa de uma grande piada. </p>
                        </div>
                    </div>
            
                    <div class="card">
                        <div class="user-icons">
                            <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                            <div class="ratingvisitor">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_outline</i>
                                <i class="material-icons">star_outline</i>
                                <i class="material-icons">star_outline</i>
                                </div>
                                 
                        </div>
                            <div class="user-text">
                            <p>Diego Ciro</p> 
                            <p class="bio">Traga a vasilha. </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="user-icons">
                            <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
                            <div class="ratingvisitor">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_outline</i>
                                </div>
                                 
                        </div>
                            <div class="user-text">
                            <p>Amaro Neto</p> 
                            <p class="bio">Só mais um comediante stand up. </p>
                        </div> </div>
            
                        <div class="card">
                            <div class="user-icons">
                                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
                                <div class="ratingvisitor">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_outline</i>
                                    <i class="material-icons">star_outline</i>
                                    </div>
                                     
                            </div>
                                <div class="user-text">
                                <p>Abraão Segundo</p> 
                                <p class="bio">Porque a vida não passa de uma grande piada. </p>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="user-icons">
                                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                                <div class="ratingvisitor">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_outline</i>
                                    <i class="material-icons">star_outline</i>
                                    <i class="material-icons">star_outline</i>
                                    </div>
                                     
                            </div>
                                <div class="user-text">
                                <p>Diego Ciro</p> 
                                <p class="bio">Traga a vasilha. </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="user-icons">
                                <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/2890064361/5f8c62272b6ca1cadd7da9151f27c02b_400x400.jpeg>
                                <div class="ratingvisitor">
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star</i>
                                    <i class="material-icons">star_outline</i>
                                    </div>
                                     
                            </div>
                                <div class="user-text">
                                <p>Amaro Neto</p> 
                                <p class="bio">Só mais um comediante stand up. </p>
                            </div>  </div>
                
                            <div class="card">
                                <div class="user-icons">
                                    <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1243525941835546625/2MEyuOjQ_400x400.jpg>
                                    <div class="ratingvisitor">
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star_outline</i>
                                        <i class="material-icons">star_outline</i>
                                        </div>
                                         
                                </div>
                                    <div class="user-text">
                                    <p>Abraão Segundo</p> 
                                    <p class="bio">Porque a vida não passa de uma grande piada. </p>
                                </div>
                            </div>
                    
                            <div class="card">
                                <div class="user-icons">
                                    <img class="picturevisitor" src=https://pbs.twimg.com/profile_images/1054282272038416384/DeaSy2JM_400x400.jpg>
                                    <div class="ratingvisitor">
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star_outline</i>
                                        <i class="material-icons">star_outline</i>
                                        <i class="material-icons">star_outline</i>
                                        </div>
                                         
                                </div>
                                    <div class="user-text">
                                    <p>Diego Ciro</p> 
                                    <p class="bio">Traga a vasilha. </p>
                                </div>
                            </div>
                                        


    </div>
</div>
</div>
</body>

</html>